[languages]
applicationLanguage = "en"

[display]
msaaSamples = 8
monthPerScale = 12
percentPerScale = 10

[data]
networkFilePath = "encrypted_AMoNet_network.csv"
trainingModelTimePath = "training_data_outputs.csv"
trainingModelGenesPath = "training_data_genes.csv"

[therapy]
therapyFolderName = "therapies"

[prediction]
minStepForward = 10
valMut = 100

[informations]
cancer_fr = "pulmonaire"
cancer_en = "lung"
trainingData = "TCGA"
publication = "L. Verlingue, my publication, this journal, 2010"
supportMail = "support@amonet.com"