activeEnvironmentName="package:AMoNet"
build-last-errors="[]"
build-last-errors-base-dir="C:/Users/L_VERLINGUE/Desktop/ModelK/Rpack/AMoNet/"
build-last-outputs="[{\"output\":\"==> Rcmd.exe INSTALL --no-multiarch --with-keep.source AMoNet\\n\\n\",\"type\":0},{\"output\":\"* installing to library 'C:/Users/L_VERLINGUE/Documents/R/win-library/3.4'\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* installing *source* package 'AMoNet' ...\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"  converting help for package 'AMoNet'\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"    finding HTML links ...\",\"type\":1},{\"output\":\" fini\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"    AMoNet                                  html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    BackBoolSimul                           html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    BoolSimul                               html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    Boundaries                              html  \\r\\n\",\"type\":1},{\"output\":\"    CGS                                     html  \\r\\n\",\"type\":1},{\"output\":\"    CommandArgs                             html  \\r\\n\",\"type\":1},{\"output\":\"    Default                                 html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    GenesSelectHall                         html  \\r\\n\",\"type\":1},{\"output\":\"    GenesSelectImmuno                       html  \\r\\n\",\"type\":1},{\"output\":\"    HyperP                                  html  \\r\\n\",\"type\":1},{\"output\":\"    LoadCleanTCGA                           html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    MutMatToList                            html  \\r\\n\",\"type\":1},{\"output\":\"    NETforOpt                               html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    NetBuilding                             html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    OMNI                                    html  \\r\\n\",\"type\":1},{\"output\":\"    PlotAndPredict                          html  \\r\\n\",\"type\":1},{\"output\":\"    RandomiStates                           html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    RunBackSimul                            html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    RunTCGAopt                              html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    SelectGTExOptNet                        html  \\r\\n\",\"type\":1},{\"output\":\"    addWeights                              html  \\r\\n\",\"type\":1},{\"output\":\"    build.AMoNet                            html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    names_MECA                              html  \\r\\n\",\"type\":1},{\"output\":\"    normalized                              html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    plot.AMoNet                             html  \\r\\n\",\"type\":1},{\"output\":\"    plot.AMoNet.history                     html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    plot.predict.AMoNet                     html  \\r\\n\",\"type\":1},{\"output\":\"    prebuilt.AMoNet                         html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    predict.AMoNet                          html  \\r\\n\",\"type\":1},{\"output\":\"    print.AMoNet.history                    html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    simulate.AMoNet                         html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    split.AMoNet                            html  \\r\\n\",\"type\":1},{\"output\":\"    train.AMoNet                            html  \",\"type\":1},{\"output\":\"\\r\\n\",\"type\":1},{\"output\":\"    write.AMoNet.network                    html  \\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\r\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (AMoNet)\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"In R CMD INSTALL\\r\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="0"
saveActionState="0"
